{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.47.10",
    "ajv": "npm:ajv@^8.17.1",
    "ajv/dist/2020.js": "npm:ajv@^8.17.1/dist/2020.js",
    "ajv-formats": "npm:ajv-formats@^3.0.1",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk",
    "jszip": "npm:jszip@^3.10.1"
  }
}
